# Framewor1

./: README.md
APITesting/: pom.xml
APITesting/src/test/java/: Basic.java
APITesting/src/test/java/Files/: Payload.java
AutomationFrameworkforLearningGitHubandJenkins/: .project  pom.xml  run.bat
AutomationFrameworkforLearningGitHubandJenkins/Features/: SpiceJetLogin.feature
AutomationFrameworkforLearningGitHubandJenkins/Notes/: NotesForProject
AutomationFrameworkforLearningGitHubandJenkins/src/test/java/com/testNGUtilities/: BrowserFactory.java
AutomationFrameworkforLearningGitHubandJenkins/src/test/java/com/testNGappPages/: LoginPage.java  UserLoginPage.java
AutomationFrameworkforLearningGitHubandJenkins/src/test/java/com/testNGappTestcases/: BaseClass.java  LoginTest.java  TestRunner.java
AutomationFrameworkforLearningGitHubandJenkins/src/test/resources/: extend.properties
AutomationFrameworkforLearningGitHubandJenkins/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationFrameworkforLearningGitHubandJenkins/test-output/Default suite/: Default test.html  Default test.xml
AutomationFrameworkforLearningGitHubandJenkins/test-output/junitreports/: TEST-com.testNGappTestcases.LoginTest.xml
AutomationFrameworkforLearningGitHubandJenkins/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Practice/src/: CountNumberOfOccuranceOfaWord.java  FibbbonacciSeries.java  FindDuplicate.java  Palindrome.java  StringPrograms.java  module-info.java
Practice/src/Collections/: ArrayListCompare.java  ArrayListDemo.java  ReverseAnArray.java  SynchronizedArrayList.java
